version: 2.1
orbs:
  python: circleci/python@1.5.0
jobs:
  refresh:
    docker:
      - image: cimg/python:3.10.2
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Run refresh
          command: |
            chmod 755 chromedriver
            python refresh.py
workflows:
  refresh: 
    jobs:
      - refresh
